# TrainCalendar

./: Dockerfile  README.md  TrainCalendar.sln  build.sh
TrainCalendar/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  TrainCalendar.csproj  appsettings.json
TrainCalendar/Controllers/: iCalController.cs
TrainCalendar/Data/: ApplicationDbContext.cs  Station.cs  SystemConfiguration.cs  Ticket.cs  Train.cs  TrainSchedule.cs  User.cs
TrainCalendar/Extensions/: CalendarExtensions.cs  NamedLockerAsync.cs  ServiceCollectionExtensions.cs
TrainCalendar/Services/: BackgroundServiceEx.cs  MailboxMonitoringService.cs  PushMailService.cs  RailsApiService.cs  StationService.cs  TrainService.cs  UserService.cs
TrainCalendar/Services/MailProcesses/: AutoReplyProcess.cs  IMailProcess.cs  TicketProcess.cs
TrainCalendar/Services/TicketParsers/: AbstractTicketParser.cs  BookingTicketParser.cs  ITicketParser.cs
